# Production Database
DATABASE_URL="postgresql://neondb_owner:npg_K4ra5DTOeJUR@ep-damp-forest-ae9j4jti-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# JWT
JWT_SECRET="travel-baseball-reviews-jwt-secret-2025-production"
JWT_EXPIRES_IN="7d"

# Server
NODE_ENV="production"
PORT=3001

# CORS (will update after frontend deployment)
FRONTEND_URL="https://localhost:3000"